workflows:
  boild_ios:
    name: Build ios IPA
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: letest
   scripts:
     - flutter pub get
     -flutter build ipa --release
   artifacts:
    - build/ios/ipa/*.ipa
    
